<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> WebSocketDS Tango Class Description </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<ul>
	<br><br><br>
	<table border="0" width="100%">
		<Tr>
			<td> <font size="+1"><u><b> WebSocketDS Class Identification : </b></u></font> </td>
			<td> <font size="+1"><u><b> WebSocketDS Class Inheritance : </b></u></font> </td>
		</tr>
		<td><ul>
			<table border="0">
				<Tr>
					<td> Contact </td><td> : at jinr.ru - elkin</td>
				</tr>
				<tr>
					<td> Class Family </td><td> : Communication
				</tr>
				<tr>
					<td> Platform </td><td> : All Platforms </td>
				</tr>
				<tr>
					<td> Bus </td><td> : Not Applicable </td>
				</tr>
				<tr>
					<td> Manufacturer </td><td> : none </td>
				</tr>
				<tr>
					<td> Manufacturer ref.</td><td> :  </td>
				</tr>
			</Table>
		</ul></td>
		<td>
			<ul><li> <a href="http://www.esrf.eu/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/" target="new"> Tango::DeviceImpl</a></li>
			<ul> <li> WebSocketDS</li>
			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
	</Table>
	<br><br><br>
	<font size="+1"><u><b> WebSocketDS Class Description : </b></u></font>
	<br><br>
	<ul>
		WebSocket access to tango device-server attributes.<Br>
		<Br>
		Configuration should be done via properties:<Br>
		<Br>
		Port - port to listen incoming ws connections;<Br>
		DeviceServer - tango id of a required device server;<Br>
		Attributes - list of required DS attributes, you wish to read via WS;<Br>
		Commands - list of required DS commandes, you wish to executed via WS;<Br>
		AuthDS - Tango web authentication device server (TangoWebAuth ) name.<Br>
		Secure - It will be used wss connection (websocket secure). (true if you want)<Br>
		Certificate - Certificate file name (crt) with full path (if Secure = true)<Br>
		Key - Private key file name (if Secure = true)<Br>
		Options - Various options for the device server<Br>
		<Br>
		Then you should set polling to the UpdateData command. (1000 means that all connected clients would read attributes once per second).<Br>
		<Br>
		Data format: JSON string with array of attrubute objects {atrrtibute name, attribute value, quality, timestamp};<Br>
		<Br>
		if you want to record in the logs, define uselog in Property ``Options``.<Br>
		The database (defined in AuthDS) must contain a table `command_history` with columns:<Br>
		    // id - autoincrement<Br>
		    // argin[0] = timestamp_string UNIX_TIMESTAMP<Br>
		    // argin[1] = login<Br>
		    // argin[2] = deviceName<Br>
		    // argin[3] = IP<Br>
		    // argin[4] = commandName<Br>
		    // argin[5] = commandJson<Br>
		    // argin[6] = statusBool<Br>
		    // argin[7] = isGroup
		
		<!---  /*PROTECTED REGION ID(index.html) ENABLED START*/  --->
			<!--- Add your own documentation, pictures, links,.... --->
			
		<!---  /*PROTECTED REGION END*/  --->
		
	</ul>
</ul>
</body>
</html>
