<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> WebSocketDS Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> WebSocketDS  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> Mode </td>
		<td> Device operating mode<Br>
			<Br>
			ser - Server mode<Br>
			ser_cli_all - Server mode. Client mode (You can use all devices)<Br>
			ser_cli_all_ro - Server mode. Client mode (You can use all devices only for reading attributes and pipes)<Br>
			ser_cli_ali - Server mode. Client mode. (You can use devices that have an alias.)<Br>
			ser_cli_ali_ro - Server mode. Client mode. (You can use devices that have an alias only for reading attributes and pipes)<Br>
			cli_all - Client mode (You can use all devices)<Br>
			cli_all_ro - Client mode (You can use all devices only for reading attributes and pipes)<Br>
			cli_ali -  Client mode. (You can use devices that have an alias.)<Br>
			cli_ali_ro - Client mode. (You can use devices that have an alias only for reading attributes and pipes) </td>
		<td> String </td>
		<td> ser <br> </td>
	</tr>
	<tr>
		<td> Port </td>
		<td> Using port of WebSocket </td>
		<td> short </td>
		<td> none </td>
	</tr>
	<tr>
		<td> DeviceServer </td>
		<td> Using DeviceServer name <Br>
			or  a device name pattern (e.g. domain_* / family/ member_*) for communicate with a group of devices.<Br>
			Used only if any server mode is selected. </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Attributes </td>
		<td> A list of device attributes you want to read, if reading all attributes is required, add __all_attrs__ (not operational in group mode); <Br>
			Used only if any server mode is selected. </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Commands </td>
		<td> a list of device commands you want to execute through WS<Br>
			Used only if any server mode is selected. </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> PipeName </td>
		<td> Name of DevicePipe for reading. [0]<Br>
			When using GROUP, the DevicePipe name must be the same for all devices.<Br>
			If you want to set properties for specific attributes, add them in the format ``NameAttr;property``<Br>
			Used only if any server mode is selected. </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> Secure </td>
		<td> Shall we use SSL encryption?<Br>
			set true, for secure wss connection, otherwise false; </td>
		<td> boolean </td>
		<td> false <br> </td>
	</tr>
	<tr>
		<td> Certificate </td>
		<td> full path to the certificate in use (if Secure = true)<Br>
			example: /etc/ssl/certs/ssl-cert-snakeoil.pem </td>
		<td> String </td>
		<td> /etc/ssl/certs/server.crt <br> </td>
	</tr>
	<tr>
		<td> Key </td>
		<td> full path to the file in use with Private key (if Secure = true)<Br>
			Example: /etc/ssl/private/ssl-cert-snakeoil.key </td>
		<td> String </td>
		<td> /etc/ssl/private/server.key <br> </td>
	</tr>
	<tr>
		<td> AuthDS </td>
		<td> Tango web authentication device server (TangoWebAuth ) name.<Br>
			responsible for user authentication in case of commands execution </td>
		<td> String </td>
		<td> auth/web/1 <br> </td>
	</tr>
	<tr>
		<td> MaxNumberOfConnections </td>
		<td> maximum number of connections. If the limit is reached, further connections will be lost with 400 Bad Request error. If 0 is set, the number of connections will be unlimited. </td>
		<td> short </td>
		<td> 0 <br> </td>
	</tr>
	<tr>
		<td> MaximumBufferSize </td>
		<td> maximum buffer size for each connection, KiB. The Default value is 1000. Possible values range from1 to 10000 (if setting a value outside the range, the default value will be set). If exceeding the set maximum buffer size, the connection will be lost by the server; </td>
		<td> short </td>
		<td> 1000 <br> </td>
	</tr>
	<tr>
		<td> ResetTimestampDifference </td>
		<td> The difference in timestamps (seconds) after which a WS server is reset. The difference is counted by CheckPoll method between update timestamp in UpdateData method and current timestamp. Minimum value is 60. <Br>
			Default and MinValue = 60<Br>
			Used only if any server mode is selected </td>
		<td> short </td>
		<td> 60 <br> </td>
	</tr>
	<tr>
		<td> Options </td>
		<td> Options for device.<Br>
			Format of options:<Br>
				nameOfOption or nameOfOption=value </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> list_subscr_event_change </td>
		<td> List of subscriptions to change events </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> list_subscr_event_periodic </td>
		<td> List of subscriptions to periodic events </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> list_subscr_event_user </td>
		<td> List of subscriptions to user events </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> list_subscr_event_archive </td>
		<td> List of subscriptions to archive events </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
</table>
</body>
</html>
